<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background-image: url(bc1.jpg);
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>MAKANAN</h1>
<p>Marakan bisi marati</p>
</div>

<div class="topnav">
	
	<a href="olahraga.html">OLAHRAGA</a>
	<a href="makanan.html">MAKANAN</a>
	
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>MAKAN SEHAT</h2>
			<h5>makanan yang sehat</h5>
		<img src="fruit.webp"width="100%"> 
			<p></p>
			<p>Manfaat Makanan Sehat Bagi Tubuh
Mempertahankan Berat Badan yang Sehat.
Meningkatkan Energi dan Daya Tahan Tubuh.
Memperkuat Sistem Kekebalan Tubuh.
Meningkatkan Kualitas Tidur.
Membentuk Kebiasaan Makan Sehat Sejak Dini.
Meningkatkan Kualitas Hidup Keluarga.
Menjaga Berat Badan Anak yang Sehat</p>
		</div>
		<div class="card">
			<h2>KACANG KACANGAN</h2>
			
			<img src="kacang-.jpg"width="100%">
			<p>KACANG</p>
			<p>Kacang mengandung serat larut dan tidak larut. Sehingga, mereka bekerja ganda untuk menjaga sistem pencernaan anda berjalan lancar. Yang pertama melambat pencernaan, yang memberi Anda perasaan penuh dan yang kedua membantu mencegah sembelit..</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>SAYURAN</h2>
		<img src="SAYUR.JPG">
		<P>Setiap orang dewasa setidaknya perlu mengonsumsi sekitar 400 gram atau 2,5 cangkir sayuran setiap harinya. Sebab, sayur mengandung berbagai nutrisi penting tubuh butuhkan. 

Termasuk serat, karoten, vitamin A, vitamin C, dan fosfor. </P>
	</div>
	<div class="card">
		<h3>CONTOH MAKANAN SEHAT LAINYA</h3>
		<img src="kacang.jpg"><p>BIJI BIJIAN</p>
		<img src="bauh.jpg"><p>BUAH BUAHAN</p>
	</div>
	
</div>
</div>
</body>
<div class="footer">
<h2>@<b>COPPYRIGHT2024.HRDNSYH_6</b></h2>
</div>
</html>